<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Innovation Readiness Scan</title>
    <!-- BOOTSTRAP -->

    <link rel="stylesheet" href="main.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->


    <!-- ELM -->
    <script type="text/javascript" src="elm.js"></script>

  </head>

  <body>
<div id="main"></div>
  </body>

  <script type="text/javascript">
    // Elm.fullscreen(Elm.Main);
    var node = document.getElementById('main');
    Elm.Main.embed(node,
      { baseUrl: ""}); // url should always end with a /
  </script>
</html>
